<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Alameda.</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
			<!-- Bootstrap: Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
			<!-- Bootstrap: Latest compiled and minified JavaScript -->
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
			<!-- thanks: https://stackoverflow.com/questions/2988050/html5-audio-player-jquery-toggle-click-play-pause -->
			<script>

				$(document).ready(function() {
					document.getElementById('opaq_in').children[0].className += ' load';

    				var playing = false;

				    $('i#button').click(function() {
				        $(this).toggleClass("down");

				        if (playing == false) {
				            document.getElementById('player').play();
				            playing = true;
				            document.getElementById('button').className = 'far fa-pause-circle fa-lg';
				        } else {
				            document.getElementById('player').pause();
				            playing = false;
				            document.getElementById('button').className = 'far fa-play-circle fa-lg';
				        }
			    	});
				});
			</script>

			<style>
				body {
					font-size:50px;
					font-family:'Courier New', Arial;
				  	font-weight: bold;
				}


  				#opaq_in p {
  				  text-align: center;
				  position: fixed; /* or absolute */
				  top: 50%;
				  left: 50%;
				  /* bring your own prefixes */
				  transform: translate(-50%, -50%);
				  opacity: 0;
				  -webkit-transition: opacity 2s ease-in;
       			  -moz-transition: opacity 2s ease-in;
        		  -ms-transition: opacity 2s ease-in;
         		  -o-transition: opacity 2s ease-in;
            	  transition: opacity 2s ease-in;
				}

				#opaq_in p.load {
					opacity: 1;
				}
			</style>
		</head> 
		<body>
			<div id="opaq_in">
				<p>
					Hey.<br>
					<audio id="player" preload="auto" loop>
						<source src="https://raw.githubusercontent.com/dikkaaaaa/dikkaaaaa.github.io/master/alameda_fadeinout.mp3" type="audio/mp3" />
					 	<source src="https://raw.githubusercontent.com/dikkaaaaa/dikkaaaaa.github.io/master/alameda_fadeinout.ogg" type="audio/ogg" />
					</audio>
					<i id="button" class="far fa-play-circle fa-lg" href="#" ></i>
					<!--
					<button class="btn btn-default" type="submit" onclick="document.getElementById('sound1').play();">Play it.</button>
					-->
				</p>
			</div>
		</body>
	</html>


